# Tlias-SpringAI2.0.0

./: .gitignore  README.md  Tlias-Spring-AI-功能全景.md  pom.xml
src/main/java/com/xhz/: Demo.java  TliasApplication.java
src/main/java/com/xhz/aiconfig/: ChatClientConfig.java  ChatMemoryConfig.java  RedisChatMemoryRepository.java  VectorStoreConfig.java
src/main/java/com/xhz/anno/: LogOperation.java
src/main/java/com/xhz/aspect/: OperationLogAspect.java  RecordTimeAspect.java
src/main/java/com/xhz/controller/: AiController.java  ClazzController.java  CookieController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
src/main/java/com/xhz/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xhz/filter/: DemoFilter.java  TokenFilter.java
src/main/java/com/xhz/initializer/: TliasRulesInitializer.java
src/main/java/com/xhz/interceptor/: DemoInterceptor.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/xhz/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/xhz/pojo/: ChatRequest.java  Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StuOption.java  Student.java  StudentQueryParam.java
src/main/java/com/xhz/pojo/param/: EmpAddParam.java  EmpExprParam.java
src/main/java/com/xhz/service/: AiService.java  ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
src/main/java/com/xhz/service/impl/: AiServiceImpl.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xhz/tools/: DateTimeTools.java  EmpManagementTools.java  StudentManagementTools.java
src/main/java/com/xhz/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
src/main/resources/: application-example.yml  logback.xml  tlias-rules.txt
src/main/resources/com/xhz/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/main/resources/static/: ai-chat.html
src/test/java/com/xhz/: EmbeddingConnectTest.java  LogTest.java  TliasApplicationTests.java
